<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Solicitação</title>
</head>
<body>
    <h1>Formulário de Solicitação</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li><strong>{{ category }}:</strong> {{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="POST">
        <label>Nome:</label><br>
        <input type="text" name="nome" required><br><br>
        <label>WhatsApp:</label><br>
        <input type="text" name="whatsapp" required><br><br>
        <label>Solicitação Requerida:</label><br>
        <textarea name="solicitacao" required></textarea><br><br>
        <label>Anotações:</label><br>
        <textarea name="anotacoes"></textarea><br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>